==> 2019-02-13 13:24:53 <==
# cmd: /home/christoph/anaconda/bin/conda create -p /home/christoph/Dokumente/Grundlagen_der_Programmierung_Arbeitsfläche/abschlussprojekt/abs_prjkt/abs_env python=3.7.2 anaconda
# conda version: 4.6.3
+defaults::anaconda-custom-py37_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2018.11.29-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1a-h7b6447c_0
+defaults::pip-19.0.1-py37_0
+defaults::python-3.7.2-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.7.3-py37_0
+defaults::sqlite-3.26.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.32.3-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['anaconda', 'python=3.7.2']
